# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.1,1.20)
forge_version=43.0.0
forge_version_range=[42.0.0,)
loader_version_range=[42,)
mappings_channel=official
mappings_version=1.19.2

mod_id=takesapillage
mod_name=It Takes A Pillage
mod_version=1.0.1
mod_base_package=com.izofar.takesapillage
mod_authors=izofar
mod_description=Advancing the pillager civilization.
banner_image=takesapillage.png

# Dependencies
mixin_version=0.8.5