# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.31
forge_version_range=[36.2.17,)
loader_version_range=[36,)
mappings_channel=parchment
mappings_version=2022.03.06-1.16.5

mod_id=takesapillage
mod_name=It Takes A Pillage
mod_version=1.0.2
mod_base_package=com.izofar.takesapillage
mod_authors=izofar
mod_description=Advancing the pillager civilization.
banner_image=takesapillage.png

# Dependencies
mixin_version=0.8.5